<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Landing Page</title>
        <meta name="Landing" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="main">
            <h1>Mathew Competency landing page</h1>    
                <p>Here you will find links to all hosted static webpages</p>
                <ul>
                    <li><a href="docs/comp10" >Comp10 </a></li>
                    <li><a href="./comp10.html" >Landing page</a></li>
                    <li><a href="./docs/comp10.html" >docs folder</a></li>
            </ul>
        </div>
        <script src="" async defer></script>
        <script src="" async defer></script>
    </body>
</html>
